# netty_secured_chat

./: .gitignore  CERTS_INTERMEDIATE.md  CERTS_LEAF.md  CERTS_SELF_SIGNED_ROOT.md  README.md  pom.xml
materials/: README.md
materials/docs/diagrams/src/: tls_reload. puml
materials/root/: root-csr.conf
materials/root/rootCA/: rootCA.crt
materials/root/rootCA/db/: crt.srl  db
materials/root/rootCA/private/: rootCA.key
materials/server/: server-csr.conf  server.csr
materials/server2/: CA.conf  server-csr.conf  server.crt  server.csr
src/main/java/org/goldius/netty/secured/chat/: Configuration.java  PrintCertClientHandler.java  ReloadableSslContext.java  ReplaceContextServerHandler.java  SecureChatClient.java  SecureChatClientHandler.java  SecureChatClientInitializer.java  SecureChatServer.java  SecureChatServerHandler.java  SecureChatServerInitializer.java  SecureChatStarter.java
src/main/resources/: log4j2.xml
src/main/resources/certs/: rootCA.crt  server.key  server.pem
src/main/resources/certs/server2/: server.key  server.pem
src/main/resources/config/: config.properties
