server.host=localhost
server.port=8992
server.cert.path=/certs/server/server.pem
server.key.path=/certs/server/server.key
server.cert.path.2=/certs/server2/server.pem
server.key.path.2=/certs/server2/server.key
client.cert.path=/certs/client/rootCA.crt
ssl.stream.reader=classpath