server.host=localhost
server.port=8992
server.cert.path=/certs/server.pem
server.key.path=/certs/server.key
#client.cert.path=/certs/CA/CA.pem
client.cert.path=/certs/rootCA.crt
ssl.context.class=RELOADABLE
ssl.stream.reader=classpath