[ req ]
encrypt_key = no
default_bits = 2048
default_md = sha256
utf8 = yes
string_mask = utf8only
prompt = no
distinguished_name = ca_dn
[ ca_dn ]
0.organizationName = "GOLDIUS DOO"
organizationalUnitName = "R&D Department"
commonName = "Example HTTPS Proxy CA"