[ req ]
encrypt_key = no
utf8 = yes
string_mask = utf8only
prompt=no
distinguished_name = root_dn
x509_extensions = extensions
[ root_dn ]
# Country Name (2 letter code)
countryName = RS
# Locality Name (for example, city)
localityName = Belgrade
# Organization Name (for example, company)
0.organizationName = Example Corp
# Name for the certificate
commonName = Example Root CA
[ extensions ]
keyUsage = critical,keyCertSign,cRLSign
basicConstraints = critical,CA:TRUE
subjectKeyIdentifier = hash